# GetDataSet

./: .gitignore  GetDataSet.sln  Interesting.js  Interestingier.js
GetDataSet/: GetDataSet.csproj  GetDataSetPackage.cs  GetDataSetPackage.vsct  MainWindow.cs  MainWindowCommand.cs  MainWindowControl.xaml  MainWindowControl.xaml.cs  SearchResultWindow.cs  SearchResultWindowCommand.cs  SearchResultWindowControl.xaml  SearchResultWindowControl.xaml.cs  source.extension.vsixmanifest
GetDataSet.Builder/: Program.cs
GetDataSet.ConsoleApp/: GetDataSet.ConsoleApp.csproj  Program.cs
GetDataSet.Lib/: ExtensionMethods.cs  GetDataSet.Lib.csproj  HTMLParser.cs  HTTPHandler.cs  MendeleyConsumer.cs  Scrapper.cs
GetDataSet.Lib/GeneralLib/: HTTPHandler.cs
GetDataSet.Lib/Mendeley/: MendeleyConsumer.cs  MendeleyRESTConsumer.cs  MendeleyScrapConsumer.cs
GetDataSet.Lib/Properties/: AssemblyInfo.cs
GetDataSet.Lib/ScrapLib/: HTMLParser.cs  Scrapper.cs
GetDataSet.Model/: GetDataSet.Model.csproj
GetDataSet.Model/Mendeley/: Author.cs  MendeleyDataType.cs  MendeleyJSONFacets.cs  MendeleyJSONList.cs  MendeleyJSONResult.cs  MendeleyJSONRootObject.cs  MendeleyJSONSource.cs  MendeleySearchResult.cs  MendeleySearchResultCollection.cs  PublicationDate.cs  Range.cs  RepositoryType.cs  RootObject.cs
GetDataSet.Model/Properties/: AssemblyInfo.cs
GetDataSet.Test/: GetDataSet.Test.csproj  HTMLParserTests.cs  packages.config
GetDataSet.Test/Properties/: AssemblyInfo.cs
GetDataSet.Test/TestRepo/: Repo.cs  RepoFiles.cs
GetDataSet.Test/TestRepo/HTML/: MendeleyMusicSearch.html  MendeleyMusicalInstrumentsSearch.html  SimpleHTML.html
GetDataSet.WebAPI/: GetDataSet.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GetDataSet.WebAPI/Controllers/: SearchDataSetsController.cs  WeatherForecastController.cs
GetDataSet.WebAPI/Properties/: launchSettings.json
GetDataSet/Properties/: AssemblyInfo.cs
