<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetDataSet.Lib\GetDataSet.Lib.csproj" />
    <ProjectReference Include="..\GetDataSet.Model\GetDataSet.Model.csproj" />
  </ItemGroup>

</Project>
